body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.current-time {
    font-size: 2em;
    text-align: center;
    margin: 20px 0;
}

.alarm-setting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

input[type="time"], select {
    padding: 10px;
    margin: 0 10px;
}

button {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.alarm-list {
    list-style-type: none;
    padding: 0;
}

.alarm-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
